html {
  font-size: 16px;
}

body {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  font-family: "Gotham Rounded", sans-serif;
  font-weight: normal;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  border-bottom: 3px solid black;
}

.header img {
  height: 80px;
}

.content {
  margin: 0 auto;
  width: 90%;
  margin-top: 4em;
}

.cardse{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px;
  margin: 10px;
  align-content: center; 
}
.cardss{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px;
  margin: 10px;
  align-content: center; 
}
.card{
  display: flex;
  flex-direction: row;
  width: 45%;
  margin: 10px;
}
.marco{
  width: 260px;
  height: 245px;
  box-sizing: border-box;
  border:solid 4px black;
  padding:3px;
  margin-right: 10px;
}
.marco img{
  object-fit: cover;
  width: 230px;
  height: 230px;
}

.salud{
  box-sizing: border-box;
  border: 3px solid black;
  margin:10px;
  padding: 10px;
}

.entrevistas{
  box-sizing: border-box;
  border: 3px solid black;
  margin:10px;
  padding: 10px;
}

.anuncio img{
  width: 100%;
}

.suscripcion img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15%;
  margin-top: 2em;
  border-top: 3px solid black;
}

.footer img {
  margin-bottom: 2em;
  margin-top: 2em;
  height: 50px;
}

.footer .rs {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  margin-top: 10px;
}

.footer .rs .fa {
  margin: 1em;
  margin-top: 2em;
  margin-bottom: 2em;
}



@media only screen and (max-width: 960px) {
  .cardse{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card{
    width: 100%;
  }

  .textocarde{
    width: 100%;
  }
  .cardss{
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 480px) {

  .header img{
    height:70px; 
  }
  .card{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .textocarde{
    width: 100%;
  }

  .footer .rs{
    width: 80%;
  }

  .footer .rs .fa{
    width: 80%;
    margin: .5em;
    margin-bottom: 1.5em;
    font-size: 1.5rem;
  }
}